phase: joint (Phase 2)
grid: empty
rollout_policy: random
coverage_random_prob: None
episodes: 4
steps_per_episode: 10000
rollout_edge_unique: 60
rollout_edge_total: 33282
rollout_edge_min: 490.0
rollout_edge_max: 614.0
rollout_edge_mean: 554.7
rollout_self_transitions: 6714
codebook_size: 10
clone_counts: [20, 4, 4, 4, 4, 4, 4, 4, 4, 4]
active_clone_counts: [4, 4, 4, 4, 4, 4, 4, 20, 4, 4]
clone_count_token_labels: [6, 1, 2, 4, 3, 5, 8, 0, 9, 7]
active_vocab: 10
num_clones: 20
num_states: 57
vqvae_final_recon: 0.05714164554073026
vqvae_final_total: 0.0720155077953689
vqvae_perplexity: 6.562539164343086
vqvae_supervision: True
vqvae_supervision_weight: 0.1
hmm_final_nll: 31.29114532470703
clone_purity: 0.8307260538768068
joint_lambda: 1.0
joint_temperature: 1.0
joint_iters: 2000
joint_final_total: 0.22373051941394806
joint_final_recon: 0.05667893588542938
joint_final_commit: 0.006252177990972996
joint_final_hmm: 31.29114532470703
joint_final_hmm_term: 0.12223103642463684
joint_final_diversity: 0.385683536529541
joint_final_lambda: 1.0
joint_normalize_hmm: True
joint_anneal_steps: -1
joint_diversity_weight: 0.1
joint_hmm_lr_mult: 100.0
freeze_vqvae_during_joint: True
finalize_hmm_iters: 1000
finalize_hmm_lr: 0.01
finalize_transition_entropy: 0.001
finalize_hmm_first: 8091.5888671875
finalize_hmm_final: 2217.171630859375
finalize_hmm_first_per_step: 0.8091588616371155
finalize_hmm_final_per_step: 0.22171716392040253
mean_tokens_per_cell: 1.0
max_tokens_per_cell: 1
mean_cells_per_token: 3.6
max_cells_per_token: 16
H_token_given_cell: 0.13716696672137887
H_cell_given_token: 1.2028955860577
state_cell_purity: 0.8307260538768068
state_cell_purity_weighted: 0.9457
represented_cell_fraction: 1.0
mean_states_per_represented_cell: 1.5555555555555556
max_states_per_represented_cell: 4.0
map_edge_threshold: 0.01
map_edge_precision: 0.26666666666666666
map_edge_recall: 1.0
map_edge_f1: 0.4210526315789474
map_true_edges: 60.0
map_learned_edges: 225.0
map_edge_tp: 60.0
map_edge_fp: 165.0
map_edge_fn: 0.0
action_next_cell_accuracy: 0.9652777777777778
action_next_cell_coverage: 1.0
best_map_edge_threshold: 0.3
best_map_edge_precision: 0.7317073170731707
best_map_edge_recall: 1.0
best_map_edge_f1: 0.8450704225352113
map_edge_f1_at_0p01: 0.4210526315789474
map_edge_precision_at_0p01: 0.26666666666666666
map_edge_recall_at_0p01: 1.0
map_edge_f1_at_0p05: 0.5286343612334802
map_edge_precision_at_0p05: 0.3592814371257485
map_edge_recall_at_0p05: 1.0
map_edge_f1_at_0p1: 0.6185567010309279
map_edge_precision_at_0p1: 0.44776119402985076
map_edge_recall_at_0p1: 1.0
map_edge_f1_at_0p2: 0.7692307692307693
map_edge_precision_at_0p2: 0.625
map_edge_recall_at_0p2: 1.0
map_edge_f1_at_0p3: 0.8450704225352113
map_edge_precision_at_0p3: 0.7317073170731707
map_edge_recall_at_0p3: 1.0
