phase: joint (Phase 2)
grid: aliased
episodes: 4
steps_per_episode: 10000
codebook_size: 4
active_vocab: 4
num_clones: 5
num_states: 21
vqvae_final_recon: 0.05415031686425209
vqvae_final_total: 0.05608987808227539
vqvae_perplexity: 3.999448651207355
hmm_final_nll: 2.7538015842437744
clone_purity: 0.8422051762618945
joint_lambda: 1.0
joint_temperature: 1.0
joint_iters: 5000
joint_final_total: 0.0725175142288208
joint_final_recon: 0.05291551351547241
joint_final_commit: 0.008573409169912338
joint_final_hmm: 2.7538015842437744
joint_final_hmm_term: 0.010757037438452244
joint_final_diversity: 0.002715587615966797
joint_final_lambda: 1.0
joint_normalize_hmm: True
joint_anneal_steps: -1
joint_diversity_weight: 0.1
joint_hmm_lr_mult: 100.0
finalize_hmm_iters: 5000
finalize_hmm_lr: 0.01
finalize_hmm_first: 164.66648864746094
finalize_hmm_final: 53.9294319152832
finalize_hmm_first_per_step: 0.32161423563957214
finalize_hmm_final_per_step: 0.11931290477514267
mean_tokens_per_cell: 1.0
max_tokens_per_cell: 1
mean_cells_per_token: 4.0
max_cells_per_token: 4
H_token_given_cell: 0.08836761199534525
H_cell_given_token: 1.4735954693690496
