phase: joint (Phase 2)
grid: corridors
rollout_policy: random
episodes: 4
steps_per_episode: 10000
codebook_size: 6
active_vocab: 6
num_clones: 5
num_states: 31
vqvae_final_recon: 0.05107151520566437
vqvae_final_total: 0.06263657026111889
vqvae_perplexity: 5.708691216875136
vqvae_supervision: True
vqvae_supervision_weight: 0.1
hmm_final_nll: 25.995220184326172
clone_purity: 0.8605645075128481
joint_lambda: 1.0
joint_temperature: 1.0
joint_iters: 2000
joint_final_total: 0.16886304318904877
joint_final_recon: 0.05281882733106613
joint_final_commit: 0.005638372153043747
joint_final_hmm: 25.995220184326172
joint_final_hmm_term: 0.10154382884502411
joint_final_diversity: 0.08862018585205078
joint_final_lambda: 1.0
joint_normalize_hmm: True
joint_anneal_steps: -1
joint_diversity_weight: 0.1
joint_hmm_lr_mult: 100.0
freeze_vqvae_during_joint: True
finalize_hmm_iters: 1000
finalize_hmm_lr: 0.01
finalize_transition_entropy: 0.001
finalize_hmm_first: 6667.41650390625
finalize_hmm_final: 1566.7337646484375
finalize_hmm_first_per_step: 0.666741669178009
finalize_hmm_final_per_step: 0.1566733717918396
mean_tokens_per_cell: 1.105263157894737
max_tokens_per_cell: 2
mean_cells_per_token: 3.1666666666666665
max_cells_per_token: 5
H_token_given_cell: 0.11644205216526347
H_cell_given_token: 1.246407506497679
state_cell_purity: 0.8605645075128481
state_cell_purity_weighted: 0.9804
represented_cell_fraction: 1.0
mean_states_per_represented_cell: 1.5263157894736843
max_states_per_represented_cell: 3.0
map_edge_threshold: 0.01
map_edge_precision: 0.24096385542168675
map_edge_recall: 1.0
map_edge_f1: 0.38834951456310685
map_true_edges: 20.0
map_learned_edges: 83.0
map_edge_tp: 20.0
map_edge_fp: 63.0
map_edge_fn: 0.0
action_next_cell_accuracy: 1.0
action_next_cell_coverage: 1.0
best_map_edge_threshold: 0.3
best_map_edge_precision: 0.7692307692307693
best_map_edge_recall: 1.0
best_map_edge_f1: 0.8695652173913044
map_edge_f1_at_0p01: 0.38834951456310685
map_edge_precision_at_0p01: 0.24096385542168675
map_edge_recall_at_0p01: 1.0
map_edge_f1_at_0p05: 0.45454545454545453
map_edge_precision_at_0p05: 0.29411764705882354
map_edge_recall_at_0p05: 1.0
map_edge_f1_at_0p1: 0.5633802816901409
map_edge_precision_at_0p1: 0.39215686274509803
map_edge_recall_at_0p1: 1.0
map_edge_f1_at_0p2: 0.7017543859649124
map_edge_precision_at_0p2: 0.5405405405405406
map_edge_recall_at_0p2: 1.0
map_edge_f1_at_0p3: 0.8695652173913044
map_edge_precision_at_0p3: 0.7692307692307693
map_edge_recall_at_0p3: 1.0
