phase: joint (Phase 2)
grid: two_rooms
rollout_policy: random
coverage_random_prob: None
episodes: 10
steps_per_episode: 10000
rollout_edge_unique: 152
rollout_edge_total: 87145
rollout_edge_min: 490.0
rollout_edge_max: 661.0
rollout_edge_mean: 573.3223684210526
rollout_self_transitions: 12845
codebook_size: 10
clone_counts: [15, 15, 15, 15, 15, 15, 15, 15, 15, 15]
active_clone_counts: [15, 15, 15, 15, 15, 15, 15, 15, 15, 15]
clone_count_token_labels: [7, 0, 8, 4, 1, 9, 2, 6, 6, 3]
active_vocab: 10
num_clones: 20
num_states: 151
vqvae_final_recon: 0.05437264114599246
vqvae_final_total: 0.06571281440270221
vqvae_perplexity: 9.463006841802125
vqvae_supervision: True
vqvae_supervision_weight: 0.1
hmm_final_nll: 70.6309814453125
clone_purity: 0.8760039613884483
joint_lambda: 1.0
joint_temperature: 1.0
joint_iters: 2000
joint_final_total: 0.3434833288192749
joint_final_recon: 0.05449286103248596
joint_final_commit: 0.005953424610197544
joint_final_hmm: 70.6309814453125
joint_final_hmm_term: 0.27590227127075195
joint_final_diversity: 0.07134771347045898
joint_final_lambda: 1.0
joint_normalize_hmm: True
joint_anneal_steps: -1
joint_diversity_weight: 0.1
joint_hmm_lr_mult: 100.0
freeze_vqvae_during_joint: True
finalize_hmm_iters: 1000
finalize_hmm_lr: 0.01
finalize_transition_entropy: 0.001
finalize_hmm_first: 18675.255859375
finalize_hmm_final: 2723.82763671875
finalize_hmm_first_per_step: 1.867525577545166
finalize_hmm_final_per_step: 0.2723827660083771
mean_tokens_per_cell: 1.1149425287356323
max_tokens_per_cell: 2
mean_cells_per_token: 9.6
max_cells_per_token: 13
H_token_given_cell: 0.17996320840424748
H_cell_given_token: 2.3428743194409294
state_cell_purity: 0.8760039613884483
state_cell_purity_weighted: 0.9787
represented_cell_fraction: 1.0
mean_states_per_represented_cell: 1.6781609195402298
max_states_per_represented_cell: 4.0
map_edge_threshold: 0.01
map_edge_precision: 0.15653964984552007
map_edge_recall: 1.0
map_edge_f1: 0.27070347284060553
map_true_edges: 152.0
map_learned_edges: 971.0
map_edge_tp: 152.0
map_edge_fp: 819.0
map_edge_fn: 0.0
action_next_cell_accuracy: 0.9885057471264368
action_next_cell_coverage: 1.0
best_map_edge_threshold: 0.3
best_map_edge_precision: 0.7562189054726368
best_map_edge_recall: 1.0
best_map_edge_f1: 0.8611898016997167
map_edge_f1_at_0p3: 0.8611898016997167
map_edge_precision_at_0p3: 0.7562189054726368
map_edge_recall_at_0p3: 1.0
