phase: joint (Phase 2)
grid: empty
rollout_policy: random
episodes: 4
steps_per_episode: 10000
codebook_size: 10
active_vocab: 10
num_clones: 20
num_states: 201
vqvae_final_recon: 0.05704466474894137
vqvae_final_total: 0.07424563905015921
vqvae_perplexity: 6.634694410647308
vqvae_supervision: True
vqvae_supervision_weight: 0.1
hmm_final_nll: 52.710716247558594
clone_purity: 0.895346622813476
joint_lambda: 1.0
joint_temperature: 1.0
joint_iters: 2000
joint_final_total: 0.3081718981266022
joint_final_recon: 0.05660977214574814
joint_final_commit: 0.007557735778391361
joint_final_hmm: 52.710716247558594
joint_final_hmm_term: 0.20590123534202576
joint_final_diversity: 0.3810312747955322
joint_final_lambda: 1.0
joint_normalize_hmm: True
joint_anneal_steps: -1
joint_diversity_weight: 0.1
joint_hmm_lr_mult: 100.0
freeze_vqvae_during_joint: True
finalize_hmm_iters: 1250
finalize_hmm_lr: 0.01
finalize_transition_entropy: 0.001
finalize_hmm_first: 10087.720703125
finalize_hmm_final: 2367.01318359375
finalize_hmm_first_per_step: 1.0087720155715942
finalize_hmm_final_per_step: 0.23670132458209991
mean_tokens_per_cell: 1.2222222222222223
max_tokens_per_cell: 2
mean_cells_per_token: 4.3
max_cells_per_token: 16
H_token_given_cell: 0.22768937217970586
H_cell_given_token: 1.427743708389461
state_cell_purity: 0.895346622813476
state_cell_purity_weighted: 0.9765
represented_cell_fraction: 1.0
mean_states_per_represented_cell: 5.027777777777778
max_states_per_represented_cell: 12.0
map_edge_threshold: 0.01
map_edge_precision: 0.2222222222222222
map_edge_recall: 1.0
map_edge_f1: 0.3636363636363636
map_true_edges: 60.0
map_learned_edges: 270.0
map_edge_tp: 60.0
map_edge_fp: 210.0
map_edge_fn: 0.0
action_next_cell_accuracy: 0.9444444444444444
action_next_cell_coverage: 1.0
best_map_edge_threshold: 0.3
best_map_edge_precision: 0.5084745762711864
best_map_edge_recall: 1.0
best_map_edge_f1: 0.6741573033707865
map_edge_f1_at_0p01: 0.3636363636363636
map_edge_precision_at_0p01: 0.2222222222222222
map_edge_recall_at_0p01: 1.0
map_edge_f1_at_0p05: 0.42857142857142855
map_edge_precision_at_0p05: 0.2727272727272727
map_edge_recall_at_0p05: 1.0
map_edge_f1_at_0p1: 0.4878048780487805
map_edge_precision_at_0p1: 0.3225806451612903
map_edge_recall_at_0p1: 1.0
map_edge_f1_at_0p2: 0.6122448979591837
map_edge_precision_at_0p2: 0.4411764705882353
map_edge_recall_at_0p2: 1.0
map_edge_f1_at_0p3: 0.6741573033707865
map_edge_precision_at_0p3: 0.5084745762711864
map_edge_recall_at_0p3: 1.0
